# HotelBooking

./: .gitignore  README.md
HotelBooking/: build.gradle
HotelBooking/src/main/java/com/Motel6/HotelBooking/: HotelBookingApplication.java  Main.java
HotelBooking/src/main/java/com/Motel6/HotelBooking/BookingInfo/: Booking.java  BookingController
HotelBooking/src/main/java/com/Motel6/HotelBooking/Guest/: Guest.java  GuestController  GuestRepository
HotelBooking/src/main/java/com/Motel6/HotelBooking/Reservation/: Booking.java  BookingController.java  BookingRepository.java  Guest.java
HotelBooking/src/main/java/com/Motel6/HotelBooking/config/: AuthSuccessHandler.java  MvcConfig.java  SecurityConfig.java
HotelBooking/src/main/java/com/Motel6/HotelBooking/controller/: AuthController.java  BookingController.java  GuestController.java  MembershipController.java  MotelController.java  RoomController.java
HotelBooking/src/main/java/com/Motel6/HotelBooking/model/: Booking.java  Guest.java  Membership.java  Motel.java  Role.java  Room.java  User.java
HotelBooking/src/main/java/com/Motel6/HotelBooking/repository/: BookingRepository.java  GuestRepository.java  MembershipRepository.java  MotelRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
HotelBooking/src/main/java/com/Motel6/HotelBooking/service/: UserDetailsServiceImpl.java
HotelBooking/src/main/resources/: application.properties
HotelBooking/src/main/resources/db/docker/: docker-compose.yml
HotelBooking/src/main/resources/db/migration/: data.sql  schema.sql
HotelBooking/src/main/resources/static/css/: style.css
HotelBooking/src/main/resources/template/: index.html
HotelBooking/src/main/resources/template/css/: styles.css
HotelBooking/src/main/resources/templates/: dashboard.html  default.html  home.html  login.html  rooms.html  signup.html
HotelBooking/src/main/resources/templates/fragments/: header.html
HotelBooking/src/test/java/com/Motel6/HotelBooking/: HotelBookingApplicationTests.java
