spring.datasource.url=jdbc:postgresql://PostgreSQL13:5432/se452hotelbooking
spring.datasource.username=postgres
spring.datasource.password=''
spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Replace <password> with URL encoded password
spring.data.mongodb.uri=mongodb+srv://Motel6:DBaYXUQnE3tPfIpH@cluster0.pof2c.mongodb.net/HotelBooking?retryWrites=true&w=majority
spring.data.mongodb.database=HotelBookings

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
