spring.datasource.url=jdbc:postgresql://localhost/Schema
spring.datasource.username=postgres
spring.datasource.password=080188
spring.datasource.platform=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true