<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://databaseHost:8080/databaseName
spring.datasource.username=username
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
=======
spring.data.mongodb.uri=mongodb+srv://Motel6:Dqt0CwtIHxJAWtpq@cluster0.pof2c.mongodb.net/Guest?retryWrites=true&w=majority
spring.data.mongodb.database=Guest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=1337
spring.main.allow-bean-definition-overriding=true
>>>>>>> 643632a02cb0aa37a39f3c265037f2313ba1a8be
