<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost/Schema
spring.datasource.username=postgres
spring.datasource.password=080188
spring.datasource.platform=postgresql
=======
spring.datasource.url=jdbc:mysql://databaseHost:8080/databaseName
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.platform=postgresql
# Replace <password> with URL encoded password
spring.data.mongodb.uri=mongodb+srv://Motel6:DBaYXUQnE3tPfIpH@cluster0.pof2c.mongodb.net/HotelBooking?retryWrites=true&w=majority
spring.data.mongodb.database=HotelBookings
>>>>>>> b62faae70a39ee324a5d3b534909acf9a0ffab44
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true